<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animation component - UIkit documentation</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">Get Started</a></li>
                    <li class="uk-active"><a href="core.html">Core</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="customizer.html">Customizer</a></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">Defaults</li>
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>

                            <li class="uk-nav-header">Layout</li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="block.html">Block</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">Cover</a></li>

                            <li class="uk-nav-header">Navigations</li>
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>

                            <li class="uk-nav-header">Elements</li>
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>

                            <li class="uk-nav-header">Common</li>
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li class="uk-active"><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>

                            <li class="uk-nav-header">JavaScript</li>
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">Animation</h1>

                            <p class="uk-article-lead">A basic collection of smooth animations to use within your page.</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h2>

                            <p>To apply this component, add any <code>.uk-animation-*</code> class to an element and it will fade in with a nice animation. These classes are commonly set by using JavaScript to apply the animation to specific behaviors.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-animation-fade</code></td>
                                            <td>The element fades in.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-scale-up</code></td>
                                            <td>The element scales up.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-scale-down</code></td>
                                            <td>The element scales down.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-slide-top</code></td>
                                            <td>The element slides in from the top.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-slide-bottom</code></td>
                                            <td>The element slides in from the bottom.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-slide-left</code></td>
                                            <td>The element slides in from the left.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-slide-right</code></td>
                                            <td>The element slides in from the right.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-shake</code></td>
                                            <td>The element shakes.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-scale</code></td>
                                            <td>The element scales down without fading in.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>Hover over any of the boxes to see the animation.</p>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-fade">Fade</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale-up">Scale up</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale-down">Scale down</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-shake">Shake</div>
                                </div>
                            </div>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-top">Slide top</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-bottom">Slide bottom</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-left">Slide left</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-right">Slide right</div>
                                </div>
                            </div>
                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale">Scale</div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-animation-fade"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="reverse-modifier"><a href="#reverse-modifier" class="uk-link-reset">Reverse modifier</a></h2>

                            <p>By default, all aimations are incoming. To reverse any animation, add the <code>.uk-animation-reverse</code> class.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>Hover over any of the boxes to see the animation.</p>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-fade">Fade</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-scale-up">Scale up</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-scale-down">Scale down</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-shake">Shake</div>
                                </div>
                            </div>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-slide-top">Slide top</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-slide-bottom">Slide bottom</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-slide-left">Slide left</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-slide-right">Slide right</div>
                                </div>
                            </div>
                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-scale">Scale</div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-animation-fade uk-animation-reverse"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="duration-modifier"><a href="#duration-modifier" class="uk-link-reset">Duration modifier</a></h2>

                            <p>To stretch the animation duration to 15 seconds, add the <code>.uk-animation-15</code> class.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid uk-text-center">
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-right uk-animation-15">Slide right</div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-animation-slide-right uk-animation-15"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="origin-modifier"><a href="#origin-modifier" class="uk-link-reset">Origin modifier</a></h2>

                            <p>By default, scaling animations originate from the center. To modify this behavior, add one of these classes.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-animation-top-left</code></td>
                                            <td>The animation spreads from the top left.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-top-center</code></td>
                                            <td>The animation spreads from the top center.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-top-right</code></td>
                                            <td>The animation spreads from the top right.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-middle-left</code></td>
                                            <td>The animation spreads from the middle left.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-middle-right</code></td>
                                            <td>The animation spreads from the middle right.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-bottom-left</code></td>
                                            <td>The animation spreads from the bottom left.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-bottom-center</code></td>
                                            <td>The animation spreads from the bottom center.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-bottom-right</code></td>
                                            <td>The animation spreads from the bottom right.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>Hover over any of the boxes to see the animation.</p>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-top-left">Top Left</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-top-center">Top Center</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-top-right">Top Right</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-middle-left">Middle Left</div>
                                </div>
                            </div>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-middle-right">Middle Right</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-bottom-left">Bottom Left</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-bottom-center">Bottom Center</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-bottom-right">Bottom Right</div>
                                </div>
                            </div>

                            <hr class="uk-article-divider">

                            <h2 id="animation-hover"><a href="#animation-hover" class="uk-link-reset">Animation hover</a></h2>

                            <p>To trigger an animation on hover, just add the <code>.uk-animation-hover</code> class to the animated element itself or to a container.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid uk-text-center">
                                <div class="uk-width-medium-1-5">
                                    <div class="uk-panel uk-panel-box uk-animation-fade uk-animation-hover">Fade</div>
                                </div>
                                <div class="uk-width-medium-1-5">
                                    <div class="uk-animation-hover">
                                        <div class="uk-panel uk-panel-box uk-animation-slide-right">Slide right</div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-animation-hover uk-animation-fade"&gt;...&lt;/div&gt;

&lt;div class="uk-animation-hover"&gt;
    &lt;div class="uk-animation-slide-right"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">Documentation</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">Get started</a></li>
                            <li><a href="documentation_how-to-customize.html">How to customize</a></li>
                            <li><a href="documentation_layouts.html">Layout examples</a></li>
                            <li><a href="core.html">Core</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="documentation_project-structure.html">Project structure</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass files</a></li>
                            <li><a href="documentation_create-a-theme.html">Create a theme</a></li>
                            <li><a href="documentation_create-a-style.html">Create a style</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">Custom prefix</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> Defaults</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="block.html">Block</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">Cover</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> Elements</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Components</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">Dynamic Grid</a></li>
                            <li><a href="grid-parallax.html">Parallax Grid</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">Dotnav</a></li>
                            <li><a href="slidenav.html">Slidenav</a></li>
                            <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">Form advanced</a></li>
                            <li><a href="form-file.html">Form file</a></li>
                            <li><a href="form-password.html">Form password</a></li>
                            <li><a href="form-select.html">Form select</a></li>
                            <li><a href="placeholder.html">Placeholder</a></li>
                            <li><a href="progress.html">Progress</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">Lightbox</a></li>
                            <li><a href="autocomplete.html">Autocomplete</a></li>
                            <li><a href="datepicker.html">Datepicker</a></li>
                            <li><a href="htmleditor.html">HTML editor</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li><a href="slideset.html">Slideset</a></li>
                            <li><a href="slideshow.html">Slideshow</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="notify.html">Notify</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="nestable.html">Nestable</a></li>
                            <li><a href="sortable.html">Sortable</a></li>
                            <li><a href="sticky.html">Sticky</a></li>
                            <li><a href="timepicker.html">Timepicker</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="upload.html">Upload</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>