<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Parallax Grid component - UIkit documentation</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/grid-parallax.js"></script>
    </head>

    <body>
        <body class="tm-background">

            <nav class="tm-navbar uk-navbar uk-navbar-attached">
                <div class="uk-container uk-container-center">

                    <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li><a href="documentation_get-started.html">Get Started</a></li>
                        <li><a href="core.html">Core</a></li>
                        <li class="uk-active"><a href="components.html">Components</a></li>
                        <li><a href="customizer.html">Customizer</a></li>
                        <li><a href="../showcase/index.html">Showcase</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>

                    <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                    <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

                </div>
            </nav>

            <div class="tm-middle">
                <div class="uk-container uk-container-center">

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                            <ul class="tm-nav uk-nav" data-uk-nav>
                                <li class="uk-nav-header">Layout</li>
                                <li><a href="grid-js.html">Dynamic Grid</a></li>
                                <li class="uk-active"><a href="grid-parallax.html">Parallax Grid</a></li>
                                <li class="uk-nav-header">Navigations</li>
                                <li><a href="dotnav.html">Dotnav</a></li>
                                <li><a href="slidenav.html">Slidenav</a></li>
                                <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                                <li class="uk-nav-header">Common</li>
                                <li><a href="form-advanced.html">Form advanced</a></li>
                                <li><a href="form-file.html">Form file</a></li>
                                <li><a href="form-password.html">Form password</a></li>
                                <li><a href="form-select.html">Form select</a></li>
                                <li><a href="placeholder.html">Placeholder</a></li>
                                <li><a href="progress.html">Progress</a></li>
                                <li class="uk-nav-header">JavaScript</li>
                                <li><a href="lightbox.html">Lightbox</a></li>
                                <li><a href="autocomplete.html">Autocomplete</a></li>
                                <li><a href="datepicker.html">Datepicker</a></li>
                                <li><a href="htmleditor.html">HTML editor</a></li>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slideset.html">Slideset</a></li>
                                <li><a href="slideshow.html">Slideshow</a></li>
                                <li><a href="parallax.html">Parallax</a></li>
                                <li><a href="accordion.html">Accordion</a></li>
                                <li><a href="notify.html">Notify</a></li>
                                <li><a href="search.html">Search</a></li>
                                <li><a href="nestable.html">Nestable</a></li>
                                <li><a href="sortable.html">Sortable</a></li>
                                <li><a href="sticky.html">Sticky</a></li>
                                <li><a href="timepicker.html">Timepicker</a></li>
                                <li><a href="tooltip.html">Tooltip</a></li>
                                <li><a href="upload.html">Upload</a></li>
                            </ul>

                        </div>
                        <div class="tm-main uk-width-medium-3-4">

                            <article class="uk-article">

                                <h1>Parallax Grid</h1>

                                <p class="uk-article-lead">Create an effect which scrolls the single columns of a grid with different speeds.</p>
                                <p>This component allows you to add a scrolling parallax effect to columns within a Grid from the <a href="grid.html">Grid component</a>.</p>

                                <hr class="uk-article-divider">

                                <h2 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h2>

                                <p>To apply this component, add the <code>data-uk-grid-parallax</code> attribute to the container element. Set the width of the grid items by using the <code>uk-width-*</code> or <code>.uk-grid-width-*</code> classes from the <a href="grid.html">Grid component</a>.</p>

                                <h3 class="tm-article-subtitle">Example</h3>

                                <div class="uk-margin uk-clearfix">
                                    <div class="uk-grid uk-grid-match uk-grid-width-1-1 uk-grid-width-medium-1-3 tm-grid-height-250" data-uk-grid data-uk-grid-margin data-uk-grid-parallax>
                                        <div>

                                            <div class="uk-panel uk-panel-box">1</div>
                                            <div class="uk-panel uk-panel-box">2</div>
                                            <div class="uk-panel uk-panel-box">3</div>

                                        </div>
                                        <div>

                                            <div class="uk-panel uk-panel-box uk-panel-box-primary">4</div>
                                            <div class="uk-panel uk-panel-box uk-panel-box-primary">5</div>
                                            <div class="uk-panel uk-panel-box uk-panel-box-primary">6</div>

                                        </div>
                                        <div>

                                            <div class="uk-panel uk-panel-box">7</div>
                                            <div class="uk-panel uk-panel-box">8</div>
                                            <div class="uk-panel uk-panel-box">9</div>

                                        </div>
                                    </div>
                                </div>

                                <hr class="uk-article-divider">

                                <h2>Javascript Arguments</h2>

                                <p>To adjust the scroll speed, just change the arguments of the <code>data-uk-grid-parallax</code> attribute, for example like this: <code>data-uk-grid-parallax="{translate:200}"</code></p>

                                <div class="uk-margin uk-clearfix">
                                    <div class="uk-grid uk-grid-match uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-5 tm-grid-height-250" data-uk-grid-margin data-uk-grid-parallax="{translate:200}">
                                        <div><div class="uk-panel uk-panel-box">1</div></div>
                                        <div><div class="uk-panel uk-panel-box uk-panel-box-primary">2</div></div>
                                        <div><div class="uk-panel uk-panel-box">3</div></div>
                                        <div><div class="uk-panel uk-panel-box uk-panel-box-primary">4</div></div>
                                        <div><div class="uk-panel uk-panel-box">5</div></div>
                                        <div><div class="uk-panel uk-panel-box uk-panel-box-primary">6</div></div>
                                        <div><div class="uk-panel uk-panel-box">7</div></div>
                                        <div><div class="uk-panel uk-panel-box uk-panel-box-primary">8</div></div>
                                        <div><div class="uk-panel uk-panel-box">9</div></div>
                                        <div><div class="uk-panel uk-panel-box uk-panel-box-primary">10</div></div>
                                        <div><div class="uk-panel uk-panel-box">11</div></div>
                                        <div><div class="uk-panel uk-panel-box uk-panel-box-primary">12</div></div>
                                        <div><div class="uk-panel uk-panel-box">13</div></div>
                                        <div><div class="uk-panel uk-panel-box uk-panel-box-primary">14</div></div>
                                        <div><div class="uk-panel uk-panel-box">15</div></div>
                                    </div>
                                </div>

                                <hr class="uk-article-divider">

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript options</a></h2>

                            <p>This is an example of how to set options via attribute:</p>

                            <pre><code>data-uk-grid-parallax=&quot;{translate:200}&quot;</code></pre>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped">
                                    <thead>
                                        <tr>
                                            <th>Option</th>
                                            <th>Possible value</th>
                                            <th>Default</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>translate</code></td>
                                            <td>integer</td>
                                            <td>150</td>
                                            <td>Translate value</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Init element manually</h3>

                            <pre><code>var gp = UIkit.gridparallax(element, { /* options */ });</code></pre>

                            </article>

                        </div>
                    </div>

                </div>
            </div>

            <div class="tm-footer">
                <div class="uk-container uk-container-center uk-text-center">

                    <ul class="uk-subnav uk-subnav-line uk-flex-center">
                        <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                        <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                        <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                        <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                    </ul>

                    <div class="uk-panel">
                        <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                        <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                    </div>

                </div>
            </div>

            <div id="tm-offcanvas" class="uk-offcanvas">

                <div class="uk-offcanvas-bar">

                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                        <li class="uk-parent uk-active"><a href="#">Documentation</a>
                            <ul class="uk-nav-sub">
                                <li><a href="documentation_get-started.html">Get started</a></li>
                                <li><a href="documentation_how-to-customize.html">How to customize</a></li>
                                <li><a href="documentation_layouts.html">Layout examples</a></li>
                                <li><a href="core.html">Core</a></li>
                                <li><a href="components.html">Components</a></li>
                                <li><a href="documentation_project-structure.html">Project structure</a></li>
                                <li><a href="documentation_less-sass.html">Less &amp; Sass files</a></li>
                                <li><a href="documentation_create-a-theme.html">Create a theme</a></li>
                                <li><a href="documentation_create-a-style.html">Create a style</a></li>
                                <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                                <li><a href="documentation_javascript.html">JavaScript</a></li>
                                <li><a href="documentation_custom-prefix.html">Custom prefix</a></li>
                            </ul>
                        </li>
                        <li class="uk-nav-header">Core</li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> Defaults</a>
                            <ul class="uk-nav-sub">
                                <li><a href="base.html">Base</a></li>
                                <li><a href="print.html">Print</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                            <ul class="uk-nav-sub">
                                <li><a href="grid.html">Grid</a></li>
                                <li><a href="panel.html">Panel</a></li>
                                <li><a href="block.html">Block</a></li>
                                <li><a href="article.html">Article</a></li>
                                <li><a href="comment.html">Comment</a></li>
                                <li><a href="utility.html">Utility</a></li>
                                <li><a href="flex.html">Flex</a></li>
                                <li><a href="cover.html">Cover</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                            <ul class="uk-nav-sub">
                                <li><a href="nav.html">Nav</a></li>
                                <li><a href="navbar.html">Navbar</a></li>
                                <li><a href="subnav.html">Subnav</a></li>
                                <li><a href="breadcrumb.html">Breadcrumb</a></li>
                                <li><a href="pagination.html">Pagination</a></li>
                                <li><a href="tab.html">Tab</a></li>
                                <li><a href="thumbnav.html">Thumbnav</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> Elements</a>
                            <ul class="uk-nav-sub">
                                <li><a href="list.html">List</a></li>
                                <li><a href="description-list.html">Description list</a></li>
                                <li><a href="table.html">Table</a></li>
                                <li><a href="form.html">Form</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                            <ul class="uk-nav-sub">
                                <li><a href="button.html">Button</a></li>
                                <li><a href="icon.html">Icon</a></li>
                                <li><a href="close.html">Close</a></li>
                                <li><a href="badge.html">Badge</a></li>
                                <li><a href="alert.html">Alert</a></li>
                                <li><a href="thumbnail.html">Thumbnail</a></li>
                                <li><a href="overlay.html">Overlay</a></li>
                                <li><a href="text.html">Text</a></li>
                                <li><a href="column.html">Column</a></li>
                                <li><a href="animation.html">Animation</a></li>
                                <li><a href="contrast.html">Contrast</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                            <ul class="uk-nav-sub">
                                <li><a href="dropdown.html">Dropdown</a></li>
                                <li><a href="modal.html">Modal</a></li>
                                <li><a href="offcanvas.html">Off-canvas</a></li>
                                <li><a href="switcher.html">Switcher</a></li>
                                <li><a href="toggle.html">Toggle</a></li>
                                <li><a href="scrollspy.html">Scrollspy</a></li>
                                <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                            </ul>
                        </li>
                        <li class="uk-nav-header">Components</li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                            <ul class="uk-nav-sub">
                                <li><a href="grid-js.html">Dynamic Grid</a></li>
                                <li><a href="grid-parallax.html">Parallax Grid</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                            <ul class="uk-nav-sub">
                                <li><a href="dotnav.html">Dotnav</a></li>
                                <li><a href="slidenav.html">Slidenav</a></li>
                                <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                            <ul class="uk-nav-sub">
                                <li><a href="form-advanced.html">Form advanced</a></li>
                                <li><a href="form-file.html">Form file</a></li>
                                <li><a href="form-password.html">Form password</a></li>
                                <li><a href="form-select.html">Form select</a></li>
                                <li><a href="placeholder.html">Placeholder</a></li>
                                <li><a href="progress.html">Progress</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                            <ul class="uk-nav-sub">
                                <li><a href="lightbox.html">Lightbox</a></li>
                                <li><a href="autocomplete.html">Autocomplete</a></li>
                                <li><a href="datepicker.html">Datepicker</a></li>
                                <li><a href="htmleditor.html">HTML editor</a></li>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slideset.html">Slideset</a></li>
                                <li><a href="slideshow.html">Slideshow</a></li>
                                <li><a href="parallax.html">Parallax</a></li>
                                <li><a href="accordion.html">Accordion</a></li>
                                <li><a href="notify.html">Notify</a></li>
                                <li><a href="search.html">Search</a></li>
                                <li><a href="nestable.html">Nestable</a></li>
                                <li><a href="sortable.html">Sortable</a></li>
                                <li><a href="sticky.html">Sticky</a></li>
                                <li><a href="timepicker.html">Timepicker</a></li>
                                <li><a href="tooltip.html">Tooltip</a></li>
                                <li><a href="upload.html">Upload</a></li>
                            </ul>
                        </li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="../showcase/index.html">Showcase</a></li>
                        <li><a href="tutorials.html">Tutorials</a></li>
                    </ul>

                </div>

            </div>

        </body>

    </body>
</html>