<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nestable component - UIkit documentation</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/nestable.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">Get Started</a></li>
                    <li><a href="core.html">Core</a></li>
                    <li class="uk-active"><a href="components.html">Components</a></li>
                    <li><a href="customizer.html">Customizer</a></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">Layout</li>
                            <li><a href="grid-js.html">Dynamic Grid</a></li>
                            <li><a href="grid-parallax.html">Parallax Grid</a></li>
                            <li class="uk-nav-header">Navigations</li>
                            <li><a href="dotnav.html">Dotnav</a></li>
                            <li><a href="slidenav.html">Slidenav</a></li>
                            <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                            <li class="uk-nav-header">Common</li>
                            <li><a href="form-advanced.html">Form advanced</a></li>
                            <li><a href="form-file.html">Form file</a></li>
                            <li><a href="form-password.html">Form password</a></li>
                            <li><a href="form-select.html">Form select</a></li>
                            <li><a href="placeholder.html">Placeholder</a></li>
                            <li><a href="progress.html">Progress</a></li>
                            <li class="uk-nav-header">JavaScript</li>
                            <li><a href="lightbox.html">Lightbox</a></li>
                            <li><a href="autocomplete.html">Autocomplete</a></li>
                            <li><a href="datepicker.html">Datepicker</a></li>
                            <li><a href="htmleditor.html">HTML editor</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li><a href="slideset.html">Slideset</a></li>
                            <li><a href="slideshow.html">Slideshow</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="notify.html">Notify</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li class="uk-active"><a href="nestable.html">Nestable</a></li>
                            <li><a href="sortable.html">Sortable</a></li>
                            <li><a href="sticky.html">Sticky</a></li>
                            <li><a href="timepicker.html">Timepicker</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="upload.html">Upload</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1>Nestable</h1>

                            <p class="uk-article-lead">Create nestable lists that can be sorted by drag and drop.</p>

                            <p>The Nestable allows you to sort items through drag and drop. This is great, if you want to organize different categories or menu items in administration areas, for example.</p>

                            <hr class="uk-article-divider">

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h2>

                            <p>A nestable list consists of the list itself, its items and the nestable panel.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class/Data attribute</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-nestable</code></td>
                                            <td>Add this class to a <code>&lt;ul&gt;</code> element to define the component.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-nestable-item</code></td>
                                            <td>Add this class to each <code>&lt;li&gt;</code> element the list item.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-nestable-panel</code></td>
                                            <td>Add this class to a <code>&lt;div&gt;</code> element inside the <code>&lt;li&gt;</code> element to style the item.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <p><span class="uk-badge">NOTE</span> To enable the necessary JavaScript, just add the <code>data-uk-nestable</code> attribute.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <ul class="uk-nestable" data-uk-nestable>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 1
                                    </div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 2
                                    </div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 3
                                    </div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 4
                                    </div>
                                </li>
                            </ul>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable&gt;
    &lt;li class="uk-nestable-item"&gt;
        &lt;div class="uk-nestable-panel"&gt; ... &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                        <hr class="uk-article-divider">

                        <h2 id="nestable-handle"><a href="#nestable-handle" class="uk-link-reset">Nestable handle</a></h2>

                        <p>By default, the entire nestable element can be used for drag and drop sorting. To create a handle which will be used instead, just add the <code>{handleClass:'uk-nestable-handle'}</code> option to the data attribute and add the handle class to the element that you want to use as a handle.</p>

                        <h3 class="tm-article-subtitle">Example</h3>

                        <ul class="uk-nestable" data-uk-nestable="{handleClass:'uk-nestable-handle'}">
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 1
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 2
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 3
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 4
                                </div>
                            </li>
                        </ul>

                        <p><span class="uk-badge">NOTE</span> In this example we used the <code>.uk-icon-bars</code> class from the <a href="icon.html">Icon component</a> to style the handle.</p>

                        <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable="{handleClass:'uk-nestable-handle'}"&gt;
    &lt;li class="uk-nestable-item"&gt;
        &lt;div class="uk-nestable-panel"&gt;
            &lt;div class="uk-nestable-handle"&gt;&lt;/div&gt;
            ...
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                        <hr class="uk-article-divider">

                        <h2 id="nestable-toggle"><a href="#nestable-toggle" class="uk-link-reset">Nestable toggle</a></h2>

                        <p>By default, the entire nestable element can be used for drag and drop sorting. To create a handle which will be used instead, just add the <code>.uk-nestable-toggle</code> class and the <code>data-nestable-action="toggle"</code> attribute to a <code>&lt;div&gt;</code> element inside the nestable panel.</p>

                        <h3 class="tm-article-subtitle">Example</h3>

                        <ul class="uk-nestable" data-uk-nestable>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <div class="uk-nestable-toggle" data-nestable-action="toggle"></div>
                                    Item 1
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <div class="uk-nestable-toggle" data-nestable-action="toggle"></div>
                                    Item 2
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <div class="uk-nestable-toggle" data-nestable-action="toggle"></div>
                                    Item 3
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <div class="uk-nestable-toggle" data-nestable-action="toggle"></div>
                                    Item 4
                                </div>
                            </li>
                        </ul>

                        <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable"&gt;
    &lt;li class="uk-nestable-item"&gt;
        &lt;div class="uk-nestable-panel"&gt;
            &lt;div class="uk-nestable-toggle" data-nestable-action="toggle"&gt;&lt;/div&gt;
            ...
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                        <hr class="uk-article-divider">

                        <h2 id ="multiple-lists"><a href="#multiple-lists" class="uk-link-reset">Multiple lists</a></h2>

                        <p>To be able to sort items from one list to another, you can group them by adding the <code>data-uk-nestable="{group:'GROUP-NAME'}"</code> attribute to each list.</p>

                        <h3 class="tm-article-subtitle">Example</h3>

                        <div class="uk-grid uk-grid-width-1-2">

                            <div>

                                <h3>First list</h3>

                                <ul class="uk-nestable" data-uk-nestable="{group:'my-group'}">
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 1
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 2
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 3
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 4
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <div>

                                <h3>Second list</h3>

                                <ul class="uk-nestable" data-uk-nestable="{group:'my-group'}">
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 1
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 2
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 3
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 4
                                        </div>
                                    </li>
                                </ul>

                            </div>

                        </div>


                        <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable="{group:'my-group'}"&gt;...&lt;/ul&gt;
&lt;ul class="uk-nestable" data-uk-nestable="{group:'my-group'}"&gt;...&lt;/ul&gt;</code></pre>

                        <hr class="uk-article-divider">

                        <h2 id="disable-nesting"><a href="#disable-nesting" class="uk-link-reset">Disable nesting</a></h2>

                        <p>To disable nesting of list items, just add the <code>data-uk-nestable="{maxDepth:1}"</code> attribute. You can also use this data attribute to determine to what depth nesting is possible.</p>

                        <ul class="uk-nestable" data-uk-nestable="{maxDepth:1}">
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    Item 1
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    Item 2
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    Item 3
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    Item 4
                                </div>
                            </li>
                        </ul>

                        <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable="{maxDepth:1}"&gt;...&lt;/ul&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript options</a></h2>

                            <p>This is an example of how to set options via attribute:</p>

                            <pre><code>data-uk-nestable=&quot;{maxDepth:0, group:'widgets'}&quot;</code></pre>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped">
                                    <thead>
                                        <tr>
                                            <th>Option</th>
                                            <th>Possible value</th>
                                            <th class="uk-width-1-5">Default</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>group</code></td>
                                            <td>string</td>
                                            <td>false</td>
                                            <td>List group</td>
                                        </tr>
                                        <tr>
                                            <td><code>maxDepth</code></td>
                                            <td>integer</td>
                                            <td>10</td>
                                            <td>Max nesting level</td>
                                        </tr>
                                        <tr>
                                            <td><code>threshold</code></td>
                                            <td>integer</td>
                                            <td>20</td>
                                            <td>Pixel threshold before starting to drag</td>
                                        </tr>
                                        <tr>
                                            <td><code>listNodeName</code></td>
                                            <td>string</td>
                                            <td>ul</td>
                                            <td>List node name</td>
                                        </tr>
                                        <tr>
                                            <td><code>itemNodeName</code></td>
                                            <td>string</td>
                                            <td>li</td>
                                            <td>Item node name</td>
                                        </tr>
                                        <tr>
                                            <td><code>listBaseClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable</td>
                                            <td>List base class</td>
                                        </tr>
                                        <tr>
                                            <td><code>listClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-list</td>
                                            <td>List class</td>
                                        </tr>
                                        <tr>
                                            <td><code>listitemClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-list-item</td>
                                            <td>List item class</td>
                                        </tr>
                                        <tr>
                                            <td><code>itemClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-item</td>
                                            <td>Item class</td>
                                        </tr>
                                        <tr>
                                            <td><code>dragClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-list-dragged</td>
                                            <td>Class added to dragged list</td>
                                        </tr>
                                        <tr>
                                            <td><code>movingClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-moving</td>
                                            <td>Class added to <code>&lt;html&gt;</code> when moving</td>
                                        </tr>
                                        <tr>
                                            <td><code>handleClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-handle</td>
                                            <td>Class for drag handle</td>
                                        </tr>
                                        <tr>
                                            <td><code>collapsedClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-collapsed</td>
                                            <td>Class for collapsed items</td>
                                        </tr>
                                        <tr>
                                            <td><code>placeClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-placeholder</td>
                                            <td>Class for placeholder of currently dragged element</td>
                                        </tr>
                                        <tr>
                                            <td><code>noDragClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-nodrag</td>
                                            <td>Elements with this class will not trigger dragging. Useful when having the complete item draggable and not just the handle.</td>
                                        </tr>
                                        <tr>
                                            <td><code>noChildrenClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-nochildren</td>
                                            <td>Elements with this class will not allow children. Useful for bottom-level items.</td>
                                        </tr>
                                        <tr>
                                            <td><code>emptyClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-empty</td>
                                            <td>Class for empty lists</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Init element manually</h3>

                            <pre><code>var nestable = UIkit.nestable(element, { /* options */ });</code></pre>

                            <h3>Events</h3>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Parameter</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>start.uk.nestable</code></td>
                                            <td>event, nestable object</td>
                                            <td>On nestable drag start</td>
                                        </tr>
                                        <tr>
                                            <td><code>move.uk.nestable</code></td>
                                            <td>event, nestable object</td>
                                            <td>On nestable move item</td>
                                        </tr>
                                        <tr>
                                            <td><code>stop.uk.nestable</code></td>
                                            <td>event, nestable object</td>
                                            <td>On nestable stop dragging</td>
                                        </tr>
                                        <tr>
                                            <td><code>change.uk.nestable</code></td>
                                            <td>event, sortable object, dragged element, action</td>
                                            <td>On nestable change item</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">Documentation</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">Get started</a></li>
                            <li><a href="documentation_how-to-customize.html">How to customize</a></li>
                            <li><a href="documentation_layouts.html">Layout examples</a></li>
                            <li><a href="core.html">Core</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="documentation_project-structure.html">Project structure</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass files</a></li>
                            <li><a href="documentation_create-a-theme.html">Create a theme</a></li>
                            <li><a href="documentation_create-a-style.html">Create a style</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">Custom prefix</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> Defaults</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="block.html">Block</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">Cover</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> Elements</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Components</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">Dynamic Grid</a></li>
                            <li><a href="grid-parallax.html">Parallax Grid</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">Dotnav</a></li>
                            <li><a href="slidenav.html">Slidenav</a></li>
                            <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">Form advanced</a></li>
                            <li><a href="form-file.html">Form file</a></li>
                            <li><a href="form-password.html">Form password</a></li>
                            <li><a href="form-select.html">Form select</a></li>
                            <li><a href="placeholder.html">Placeholder</a></li>
                            <li><a href="progress.html">Progress</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">Lightbox</a></li>
                            <li><a href="autocomplete.html">Autocomplete</a></li>
                            <li><a href="datepicker.html">Datepicker</a></li>
                            <li><a href="htmleditor.html">HTML editor</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li><a href="slideset.html">Slideset</a></li>
                            <li><a href="slideshow.html">Slideshow</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="notify.html">Notify</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="nestable.html">Nestable</a></li>
                            <li><a href="sortable.html">Sortable</a></li>
                            <li><a href="sticky.html">Sticky</a></li>
                            <li><a href="timepicker.html">Timepicker</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="upload.html">Upload</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
