<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Panel component - UIkit documentation</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">Get Started</a></li>
                    <li class="uk-active"><a href="core.html">Core</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="customizer.html">Customizer</a></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">Defaults</li>
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>

                            <li class="uk-nav-header">Layout</li>
                            <li><a href="grid.html">Grid</a></li>
                            <li class="uk-active"><a href="panel.html">Panel</a></li>
                            <li><a href="block.html">Block</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">Cover</a></li>

                            <li class="uk-nav-header">Navigations</li>
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>

                            <li class="uk-nav-header">Elements</li>
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>

                            <li class="uk-nav-header">Common</li>
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>

                            <li class="uk-nav-header">JavaScript</li>
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">Panel</h1>

                            <p class="uk-article-lead">Create layout boxes with different styles.</p>

                            <p>UIkit uses panels to outline certain sections of your content, which can be styled differently. Typically, panels are arranged in grid columns from the <a href="grid.html">Grid component</a>.</p>

                            <hr class="uk-article-divider">

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h2>

                            <p>The Panel component consists of the panel itself, the panel title and a panel badge. To prevent redundant white space, top and bottom margins are removed from the panel's content.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-panel</code></td>
                                            <td>Add this class to a <code>&lt;div&gt;</code> element to define the Panel component.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-panel-title</code></td>
                                            <td>Add this class to a heading to create the panel title.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-panel-badge</code></td>
                                            <td>Add this class to a <code>&lt;div&gt;</code> element to create a panel badge. The easiest way to style your badge, is by adding the modifier classes from the <a href="badge.html">Badge component</a>.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-panel uk-panel-box uk-width-medium-1-3">
                                <div class="uk-panel-badge uk-badge uk-badge-danger">Hot</div>
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>


                            <p><span class="uk-badge uk-badge-info">NOTE</span> By default, a panel is blank and has no styling. That is why it is important to add a modifier class, which gives the panel some styling. In our examples we used the <code>.uk-panel-box</code> class.</p>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-panel"&gt;
    &lt;div class="uk-panel-badge uk-badge"&gt;...&lt;/div&gt;
    &lt;h3 class="uk-panel-title"&gt;...&lt;/h3&gt;
    ...
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Panels in a grid</h3>

                            <p>This is a short example of how to use panels with the <a href="grid.html">Grid component</a>. Both panels are using the <code>.uk-width-medium-1-2</code> class.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-2">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-grid"&gt;
    &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="uk-panel"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="uk-panel"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="modifiers"><a href="#modifiers" class="uk-link-reset">Modifiers</a></h2>

                            <p>Modifier classes are necessary to add a specific style to panels. UIkit includes a number of panel modifiers and you also have the possibility to create your own.</p>

                            <h3>Panel box</h3>

                            <p>Add the <code>.uk-panel-box</code> class to create a visually styled box. This is the default panel modifier.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-box"&gt;...&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">NOTE</span> To create a hover effect on the panel, just add the <code>.uk-panel-box-hover</code> class. This comes in handy when working with anchors.</p>

                            <hr class="uk-article-divider">

                            <h3>Panel box primary</h3>

                            <p>Add the <code>.uk-panel-box-primary</code> class to modify the box panel and emphasize it with a different color.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid tm-grid-truncate" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-primary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-primary</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-primary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-primary</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-primary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-primary</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-box uk-panel-box-primary"&gt;...&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">NOTE</span> To create a hover effect on the panel, just add the <code>.uk-panel-box-primary-hover</code> class. This comes in handy when working with anchors.</p>

                            <hr class="uk-article-divider">

                            <h3>Panel box secondary</h3>

                            <p>Add the <code>.uk-panel-box-secondary</code> class to modify the box panel and give it a light background.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid tm-grid-truncate" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-secondary</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-secondary</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-secondary</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-box uk-panel-box-secondary"&gt;...&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">NOTE</span>  To create a hover effect on the panel, just add the <code>.uk-panel-box-secondary-hover</code>  class. This comes in handy when working with anchors.</p>

                            <hr class="uk-article-divider">

                            <h3>Panel hover</h3>

                            <p>Add the <code>.uk-panel-hover</code> class to add a hover effect to the panel. This comes in handy when using the panel as an anchor.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-panel uk-panel-hover" href="">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-hover</code>
                                    </a>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-panel uk-panel-hover" href="">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-hover</code>
                                    </a>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-panel uk-panel-hover" href="">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-hover</code>
                                    </a>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;a class="uk-panel uk-panel-hover" href=""&gt;...&lt;/a&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Panel header</h3>

                            <p>Add the <code>.uk-panel-header</code> class to separate the panel title and content with a horizontal line.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-header">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-header</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-header">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-header</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-header">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-header</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-header"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Panel space</h3>

                            <p>Add the <code>.uk-panel-space</code> class to increase the spacing around the panel content.

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-space">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-space</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-space">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-space</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-space">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-space</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-space"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Panel divider</h3>

                            <p>Add the <code>.uk-panel-divider</code> class to separate vertically stacked panels with lines.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2">
                                    <div class="uk-panel uk-panel-divider">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-divider</code>
                                    </div>
                                    <div class="uk-panel uk-panel-divider">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-divider</code>
                                    </div>
                                    <div class="uk-panel uk-panel-divider">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-divider</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-grid"&gt;
    &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="uk-panel uk-panel-divider"&gt;...&lt;/div&gt;
        &lt;div class="uk-panel uk-panel-divider"&gt;...&lt;/div&gt;
        &lt;div class="uk-panel uk-panel-divider"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">NOTE</span> Use the <code>.uk-grid-divider</code> class from the <a href="grid.html">Grid component</a> to separate grid columns.</p>

                            <hr class="uk-article-divider">

                            <h2 id="panel-box-with-teaser"><a href="#panel-box-with-teaser" class="uk-link-reset">Panel box with teaser</a></h2>

                            <p>To display an image inside a panel box that is attached to the border of the panel without any spacing, just add the <code>.uk-panel-teaser</code> class to a <code>&lt;div&gt;</code> element inside the panel.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-width-medium-1-3">
                                <div class="uk-panel uk-panel-box">
                                    <div class="uk-panel-teaser">
                                        <img src="images/placeholder_800x280.svg" width="800" height="280" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-panel uk-panel-box"&gt;
    &lt;div class="uk-panel-teaser"&gt;
        &lt;img src="" alt=""&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="panel-with-icons"><a href="#panel-with-icons" class="uk-link-reset">Panel with icons</a></h2>

                            <p>Easily apply an icon from our <a href="icon.html">Icon component</a> to your panel by adding one of the <code>.uk-icon-*</code> classes to an <code>&lt;i&gt;</code> or <code>&lt;span&gt;</code> element inside the panel title.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title"><i class="uk-icon-user"></i> Panel</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title"><i class="uk-icon-home"></i> Panel</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title"><i class="uk-icon-bookmark"></i> Panel</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel"&gt;
    &lt;h3 class="uk-panel-title"&gt;&lt;i class="uk-icon-*"&gt;&lt;/i&gt;...&lt;/h3&gt;
&lt;/div&gt;</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">Documentation</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">Get started</a></li>
                            <li><a href="documentation_how-to-customize.html">How to customize</a></li>
                            <li><a href="documentation_layouts.html">Layout examples</a></li>
                            <li><a href="core.html">Core</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="documentation_project-structure.html">Project structure</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass files</a></li>
                            <li><a href="documentation_create-a-theme.html">Create a theme</a></li>
                            <li><a href="documentation_create-a-style.html">Create a style</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">Custom prefix</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> Defaults</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="block.html">Block</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">Cover</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> Elements</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Components</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">Dynamic Grid</a></li>
                            <li><a href="grid-parallax.html">Parallax Grid</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">Dotnav</a></li>
                            <li><a href="slidenav.html">Slidenav</a></li>
                            <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">Form advanced</a></li>
                            <li><a href="form-file.html">Form file</a></li>
                            <li><a href="form-password.html">Form password</a></li>
                            <li><a href="form-select.html">Form select</a></li>
                            <li><a href="placeholder.html">Placeholder</a></li>
                            <li><a href="progress.html">Progress</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">Lightbox</a></li>
                            <li><a href="autocomplete.html">Autocomplete</a></li>
                            <li><a href="datepicker.html">Datepicker</a></li>
                            <li><a href="htmleditor.html">HTML editor</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li><a href="slideset.html">Slideset</a></li>
                            <li><a href="slideshow.html">Slideshow</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="notify.html">Notify</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="nestable.html">Nestable</a></li>
                            <li><a href="sortable.html">Sortable</a></li>
                            <li><a href="sticky.html">Sticky</a></li>
                            <li><a href="timepicker.html">Timepicker</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="upload.html">Upload</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
